# MyLibrary

./: Library.API.csproj  Mapping.cs  README.md  Startup.cs
Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
Entities/: LibraryContextExtensions.cs
Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  ObjectExtensions.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnprocessableEntityObjectResult.cs
Models/: AuthorForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkedResourceBaseDto.cs
Properties/: launchSettings.json
Services/: LibraryRepository.cs  PropertyMappingService.cs  TypeHelperService.cs
